.outter {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 140px;
    background-color: rgba(0, 0, 0, 0.7);
}


.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-items: center;
    padding-left: 20%;
    padding-right: 20%;
    
}

img {
    height: 350px;
    border-radius:48px;
    box-shadow:  0 0 0 2px #000;
    cursor:pointer;
    transition: transform .2s;
}

img:hover ~ a {
    transform: scale(1.5, 1.5); 
}

img:hover {
    transform: scale(1.1); 
    box-shadow: 0px 0px 15px 2px rgba(194,194,194,1);
}

.gridItems {
    position:relative;
    padding-bottom: 50px;
    padding-right: 25px;
    padding-left: 25px
}

#delFav {
    position: absolute;
    color: white;
    right: 15%;
    top: 4%;
    font-size: 25px;
    cursor:pointer;
    z-index: 1000;
}

#delFav:hover img {
    transform: scale(1.1);
}

@media